# EatNGo_Project

./: .gitignore  sad.txt
EatNGo_mobile_app/: .eslintrc  app.json  index.js  package-lock.json  package.json
EatNGo_mobile_app/App/: App.js  ConfirmRegisterScreen.js  Router.js  WelcomeScreen.js
EatNGo_mobile_app/App/Components/: ActiveOrderItems.js  FirebaseConfig.js  Map.js  OrderItem.js  QRCode.js  StoreItem.js  StoreList.js
EatNGo_mobile_app/App/Screen/: ActiveOrderDetailScreen.js  ActiveOrderScreen.js  AddCardScreen.js  AddPaymentCardScreen.js  EditProfileScreen.js  FoodDetailScreen.js  HomeScreen.js  MenuScreen.js  OrderDetailScreen.js  ProfileScreen.js  RatingScreen.js  RegisterScreen.js  StoreInfoScreen.js  WelcomeScreen.js
EatNGo_mobile_app/App/Screen/Employee/: CheckingScreen.js  EmployeeOrderDetailScreen.js  OrderListScreen.js  ScanQRScreen.js  StoreListScreen.js
EatNGo_mobile_app/actions/: index.js
EatNGo_mobile_app/android/: .project  build.gradle  settings.gradle
EatNGo_mobile_app/android/app/: BUCK  build.gradle  google-services.json
EatNGo_mobile_app/android/app/src/main/: AndroidManifest.xml
EatNGo_mobile_app/android/app/src/main/java/com/eatngo_mobile_app/: MainActivity.java  MainApplication.java
EatNGo_mobile_app/android/app/src/main/res/values/: strings.xml
EatNGo_mobile_app/ios/EatNGo_mobile_app/: AppDelegate.m  Info.plist
EatNGo_mobile_app/ios/EatNGo_mobile_app.xcodeproj/: project.pbxproj
EatNGo_mobile_app/ios/EatNGo_mobile_app.xcodeproj/xcshareddata/xcschemes/: EatNGo_mobile_app-tvOS.xcscheme  EatNGo_mobile_app.xcscheme
EatNGo_mobile_app/ios/EatNGo_mobile_app/Base.lproj/: LaunchScreen.xib
EatNGo_mobile_app/ios/EatNGo_mobile_appTests/: EatNGo_mobile_appTests.m
EatNGo_mobile_app/permissions/: index.js
EatNGo_mobile_app/reducers/: authReducer.js  cartReducer.js  foodReducer.js  index.js  orderReducer.js  storeReducer.js
EatNGo_mobile_app/sagas/: authSaga.js  cartSaga.js  foodSaga.js  index.js  orderSaga.js  storeSaga.js
EatNGo_mobile_app/services/: api_constants.js  constant.js  food.js  login.js  orders.js  request.js  store.js
EatNGo_mobile_app/utils/: bgMessaging.js  index.js
TabNavigator/: app.json  package.json
TabNavigator/android/: settings.gradle
TabNavigator/android/app/: BUCK  build.gradle
TabNavigator/android/app/src/main/: AndroidManifest.xml
TabNavigator/android/app/src/main/java/com/tabnavigatorsample/: MainActivity.java  MainApplication.java
TabNavigator/android/app/src/main/res/values/: strings.xml
TabNavigator/app/: App.js  HomeScreen.js  MenuScreen.js
TabNavigator/ios/TabNavigatorSample/: AppDelegate.m  Info.plist
TabNavigator/ios/TabNavigatorSample.xcodeproj/: project.pbxproj
TabNavigator/ios/TabNavigatorSample.xcodeproj/xcshareddata/xcschemes/: TabNavigatorSample-tvOS.xcscheme  TabNavigatorSample.xcscheme
TabNavigator/ios/TabNavigatorSample/Base.lproj/: LaunchScreen.xib
TabNavigator/ios/TabNavigatorSampleTests/: TabNavigatorSampleTests.m
