rootProject.name = 'EatNGo_mobile_app'
include ':react-native-firebase'
project(':react-native-firebase').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-firebase\\android')
include ':react-native-maps'
project(':react-native-maps').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-maps\\lib\\android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, 	'..\\node_modules\\react-native-camera\\android')
include ':react-native-fetch-blob'
project(':react-native-fetch-blob').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-fetch-blob\\android')
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-image-picker\\android')
include ':react-native-facebook-account-kit'
project(':react-native-facebook-account-kit').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-facebook-account-kit\\android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-vector-icons\\android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-gesture-handler\\android')
include ':tipsi-stripe'
project(':tipsi-stripe').projectDir = new File(rootProject.projectDir, '..\\node_modules\\tipsi-stripe\\android')

include ':app'
